Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xe9710 bytes. Smallest app partition is 0x100000 bytes. 0x168f0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 291.3 kbit/s)...
Hash of data verified.
Compressed 956176 bytes to 596129...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc3c... (5 %)
Writing at 0x00027dc6... (8 %)
Writing at 0x00030a91... (10 %)
Writing at 0x000396b3... (13 %)
Writing at 0x0003f045... (16 %)
Writing at 0x00044b1f... (18 %)
Writing at 0x0004a799... (21 %)
Writing at 0x000507a3... (24 %)
Writing at 0x0005614b... (27 %)
Writing at 0x0005bebb... (29 %)
Writing at 0x00061c3a... (32 %)
Writing at 0x00067621... (35 %)
Writing at 0x0006d57d... (37 %)
Writing at 0x000735cf... (40 %)
Writing at 0x000792d1... (43 %)
Writing at 0x0007f878... (45 %)
Writing at 0x00084d6c... (48 %)
Writing at 0x0008a1ec... (51 %)
Writing at 0x00090071... (54 %)
Writing at 0x00095967... (56 %)
Writing at 0x0009b1f1... (59 %)
Writing at 0x000a0b5d... (62 %)
Writing at 0x000a6a07... (64 %)
Writing at 0x000ac2eb... (67 %)
Writing at 0x000b2044... (70 %)
Writing at 0x000b7e8f... (72 %)
Writing at 0x000bdf04... (75 %)
Writing at 0x000c3ae3... (78 %)
Writing at 0x000c95e5... (81 %)
Writing at 0x000cecbf... (83 %)
Writing at 0x000d49f1... (86 %)
Writing at 0x000df447... (89 %)
Writing at 0x000e5928... (91 %)
Writing at 0x000eba3d... (94 %)
Writing at 0x000f1ba8... (97 %)
Writing at 0x000f6f41... (100 %)
Wrote 956176 bytes (596129 compressed) at 0x00010000 in 13.6 seconds (effective 562.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
