Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xe9440 bytes. Smallest app partition is 0x100000 bytes. 0x16bc0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 291.9 kbit/s)...
Hash of data verified.
Compressed 955456 bytes to 595925...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc48... (5 %)
Writing at 0x00027ce8... (8 %)
Writing at 0x00030a59... (10 %)
Writing at 0x00039523... (13 %)
Writing at 0x0003eed1... (16 %)
Writing at 0x000449ec... (18 %)
Writing at 0x0004a686... (21 %)
Writing at 0x000507ab... (24 %)
Writing at 0x0005606f... (27 %)
Writing at 0x0005bda8... (29 %)
Writing at 0x00061b78... (32 %)
Writing at 0x00067519... (35 %)
Writing at 0x0006d42b... (37 %)
Writing at 0x00073471... (40 %)
Writing at 0x00079178... (43 %)
Writing at 0x0007f714... (45 %)
Writing at 0x00084c15... (48 %)
Writing at 0x0008a088... (51 %)
Writing at 0x0008fee1... (54 %)
Writing at 0x00095803... (56 %)
Writing at 0x0009b09d... (59 %)
Writing at 0x000a0a0a... (62 %)
Writing at 0x000a68a3... (64 %)
Writing at 0x000ac190... (67 %)
Writing at 0x000b1ef9... (70 %)
Writing at 0x000b7d34... (72 %)
Writing at 0x000bdda6... (75 %)
Writing at 0x000c396e... (78 %)
Writing at 0x000c944d... (81 %)
Writing at 0x000ceb57... (83 %)
Writing at 0x000d488e... (86 %)
Writing at 0x000df27b... (89 %)
Writing at 0x000e5792... (91 %)
Writing at 0x000eb89e... (94 %)
Writing at 0x000f19c3... (97 %)
Writing at 0x000f6d84... (100 %)
Wrote 955456 bytes (595925 compressed) at 0x00010000 in 13.6 seconds (effective 561.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 580.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
