Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TODAY_SHOW.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable TODAY_SHOW.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xf5bd0 bytes. Smallest app partition is 0x100000 bytes. 0xa430 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 1006544 bytes to 625501...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc55... (5 %)
Writing at 0x00027f3c... (7 %)
Writing at 0x0002dc7c... (10 %)
Writing at 0x0003573d... (12 %)
Writing at 0x00040b84... (15 %)
Writing at 0x000464ba... (17 %)
Writing at 0x0004c370... (20 %)
Writing at 0x000523a7... (23 %)
Writing at 0x00057c35... (25 %)
Writing at 0x0005d9cc... (28 %)
Writing at 0x0006376a... (30 %)
Writing at 0x000691d1... (33 %)
Writing at 0x0006f14d... (35 %)
Writing at 0x00075174... (38 %)
Writing at 0x0007ae17... (41 %)
Writing at 0x00081328... (43 %)
Writing at 0x0008681f... (46 %)
Writing at 0x0008bd4a... (48 %)
Writing at 0x00091ba5... (51 %)
Writing at 0x0009751c... (53 %)
Writing at 0x0009ccfe... (56 %)
Writing at 0x000a26ad... (58 %)
Writing at 0x000a859a... (61 %)
Writing at 0x000ade87... (64 %)
Writing at 0x000b3bbc... (66 %)
Writing at 0x000b9ae4... (69 %)
Writing at 0x000bfa2e... (71 %)
Writing at 0x000c5569... (74 %)
Writing at 0x000cb0c0... (76 %)
Writing at 0x000d078f... (79 %)
Writing at 0x000d69ca... (82 %)
Writing at 0x000e12ec... (84 %)
Writing at 0x000e744c... (87 %)
Writing at 0x000edbf8... (89 %)
Writing at 0x000f35c5... (92 %)
Writing at 0x000f967b... (94 %)
Writing at 0x000ff147... (97 %)
Writing at 0x0010476e... (100 %)
Wrote 1006544 bytes (625501 compressed) at 0x00010000 in 14.4 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
