Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xf1c50 bytes. Smallest app partition is 0x100000 bytes. 0xe3b0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 990288 bytes to 617728...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc7... (5 %)
Writing at 0x000266ec... (7 %)
Writing at 0x0002d1da... (10 %)
Writing at 0x0003515c... (13 %)
Writing at 0x0003fb97... (15 %)
Writing at 0x0004574b... (18 %)
Writing at 0x0004b5b5... (21 %)
Writing at 0x00051628... (23 %)
Writing at 0x00056e30... (26 %)
Writing at 0x0005cc3c... (28 %)
Writing at 0x00062a00... (31 %)
Writing at 0x00068447... (34 %)
Writing at 0x0006e38d... (36 %)
Writing at 0x00074411... (39 %)
Writing at 0x0007a06e... (42 %)
Writing at 0x0008050d... (44 %)
Writing at 0x00085a3e... (47 %)
Writing at 0x0008b160... (50 %)
Writing at 0x00090dc2... (52 %)
Writing at 0x000967d5... (55 %)
Writing at 0x0009bf1d... (57 %)
Writing at 0x000a19cd... (60 %)
Writing at 0x000a787b... (63 %)
Writing at 0x000ad01e... (65 %)
Writing at 0x000b2d95... (68 %)
Writing at 0x000b8db6... (71 %)
Writing at 0x000bec45... (73 %)
Writing at 0x000c47fe... (76 %)
Writing at 0x000ca37e... (78 %)
Writing at 0x000cfacf... (81 %)
Writing at 0x000d6101... (84 %)
Writing at 0x000e05f4... (86 %)
Writing at 0x000e6682... (89 %)
Writing at 0x000ec80e... (92 %)
Writing at 0x000f218b... (94 %)
Writing at 0x000f866e... (97 %)
Writing at 0x000fd9f1... (100 %)
Wrote 990288 bytes (617728 compressed) at 0x00010000 in 14.0 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
