Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xf4b50 bytes. Smallest app partition is 0x100000 bytes. 0xb4b0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 1002320 bytes to 623072...
Writing at 0x00010000... (2 %)
Writing at 0x0001cae4... (5 %)
Writing at 0x00027b0d... (7 %)
Writing at 0x0002da2c... (10 %)
Writing at 0x00035559... (12 %)
Writing at 0x000409d5... (15 %)
Writing at 0x0004636d... (17 %)
Writing at 0x0004c4d5... (20 %)
Writing at 0x000521fe... (23 %)
Writing at 0x00057a7f... (25 %)
Writing at 0x0005d809... (28 %)
Writing at 0x000635a0... (30 %)
Writing at 0x000690dd... (33 %)
Writing at 0x0006f032... (35 %)
Writing at 0x00074f92... (38 %)
Writing at 0x0007ad1b... (41 %)
Writing at 0x000810db... (43 %)
Writing at 0x00086646... (46 %)
Writing at 0x0008bdf8... (48 %)
Writing at 0x00091a3d... (51 %)
Writing at 0x000973fa... (53 %)
Writing at 0x0009cb56... (56 %)
Writing at 0x000a25c7... (58 %)
Writing at 0x000a83a0... (61 %)
Writing at 0x000adcc9... (64 %)
Writing at 0x000b39dd... (66 %)
Writing at 0x000b9b8c... (69 %)
Writing at 0x000bf8c3... (71 %)
Writing at 0x000c542c... (74 %)
Writing at 0x000caf32... (76 %)
Writing at 0x000d06cb... (79 %)
Writing at 0x000d6da0... (82 %)
Writing at 0x000e1305... (84 %)
Writing at 0x000e739f... (87 %)
Writing at 0x000ed87a... (89 %)
Writing at 0x000f3209... (92 %)
Writing at 0x000f9455... (94 %)
Writing at 0x000fecf6... (97 %)
Writing at 0x001048e7... (100 %)
Wrote 1002320 bytes (623072 compressed) at 0x00010000 in 14.3 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
