Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/esp32-idf-project/TODAY_SHOW/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TODAY_SHOW.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable TODAY_SHOW.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\esp32-idf-project\TODAY_SHOW\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/esp32-idf-project/TODAY_SHOW/build/partition_table/partition-table.bin D:/ESP32/esp32-idf-project/TODAY_SHOW/build/TODAY_SHOW.bin"
TODAY_SHOW.bin binary size 0xf5bc0 bytes. Smallest app partition is 0x100000 bytes. 0xa440 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32\v5.5.1\esp-idf\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32/v5.5.1/esp-idf -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/esp32-idf-project/TODAY_SHOW/build -P D:/ESP32/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TODAY_SHOW.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:ca:33:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 1006528 bytes to 625529...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc54... (5 %)
Writing at 0x00027f3b... (7 %)
Writing at 0x0002dc7a... (10 %)
Writing at 0x0003573d... (12 %)
Writing at 0x00040b65... (15 %)
Writing at 0x00046490... (17 %)
Writing at 0x0004c316... (20 %)
Writing at 0x0005237b... (23 %)
Writing at 0x00057c0e... (25 %)
Writing at 0x0005d9a6... (28 %)
Writing at 0x0006373d... (30 %)
Writing at 0x000691b0... (33 %)
Writing at 0x0006f101... (35 %)
Writing at 0x0007514b... (38 %)
Writing at 0x0007adea... (41 %)
Writing at 0x000812fd... (43 %)
Writing at 0x000867f3... (46 %)
Writing at 0x0008bd0e... (48 %)
Writing at 0x00091b70... (51 %)
Writing at 0x000974eb... (53 %)
Writing at 0x0009ccce... (56 %)
Writing at 0x000a2677... (58 %)
Writing at 0x000a8561... (61 %)
Writing at 0x000ade60... (64 %)
Writing at 0x000b3b93... (66 %)
Writing at 0x000b9ab4... (69 %)
Writing at 0x000bf9f6... (71 %)
Writing at 0x000c553a... (74 %)
Writing at 0x000cb085... (76 %)
Writing at 0x000d0760... (79 %)
Writing at 0x000d6971... (82 %)
Writing at 0x000e12bf... (84 %)
Writing at 0x000e7417... (87 %)
Writing at 0x000edbcd... (89 %)
Writing at 0x000f3592... (92 %)
Writing at 0x000f9650... (94 %)
Writing at 0x000ff11a... (97 %)
Writing at 0x0010470c... (100 %)
Wrote 1006528 bytes (625529 compressed) at 0x00010000 in 14.4 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
